[org/gnome/Console]
font-scale=1.5000000000000004
last-window-size=(972, 673)

[org/gnome/cheese]
burst-delay=1000
camera='HD User Facing (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.webp'
picture-uri-dark='file:///usr/share/backgrounds/gnome/pixels-d.webp'
primary-color='#967864'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita'
scaling-factor=uint32 2
show-battery-percentage=true
text-scaling-factor=1.1300000000000001

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-gnome-settings']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pixels-l.webp'
primary-color='#967864'
secondary-color='#000000'

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>x']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=['<Shift><Super>Return']
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:minimize,maximize,close'

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/fa1931e3-41f6-35ac-aea5-2933055eb549]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=true

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
search=['<Super>space']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='kitty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>a'
command='code'
name='code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>z'
command='google-chrome-stable'
name='chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>q'
command='telegram-desktop'
name='telegram'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>d'
command='nautilus'
name='file browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>c'
command='discord'
name='discord'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Shift><Control>Escape'
command='systemctl poweroff'
name='Power Off'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'bvnc.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'avahi-discover.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'lstopo.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'htop.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'qv4l2.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'qvidcap.desktop': <{'position': <20>}>, 'org.gnome.TextEditor.desktop': <{'position': <21>}>, 'org.gnome.Tour.desktop': <{'position': <22>}>, 'vim.desktop': <{'position': <23>}>}, {'discord.desktop': <{'position': <0>}>, 'fish.desktop': <{'position': <1>}>, 'org.kde.gwenview.desktop': <{'position': <2>}>, 'kitty.desktop': <{'position': <3>}>, 'org.kde.ktorrent.desktop': <{'position': <4>}>, 'nvtop.desktop': <{'position': <5>}>, 'org.telegram.desktop.desktop': <{'position': <6>}>, 'vlc.desktop': <{'position': <7>}>, 'google-chrome.desktop': <{'position': <8>}>, 'code.desktop': <{'position': <9>}>}]
command-history=['code']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='44.3'

[org/gnome/shell/keybindings]
toggle-application-view=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1690007201
first-run=false
flatpak-purge-timestamp=int64 1690013483

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(196, 36)
window-size=(1528, 997)
